<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.donkeychunk</groupId>
    <artifactId>Donkeychunk</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <scm>
        <connection>scm:git:git://github.com/MCGamerNetwork/Donkeychunk.git</connection>
        <developerConnection>scm:git:git@github.com:MCGamerNetwork/Donkeychunk.git</developerConnection>
        <url>https://github.com/MCGamerNetwork/Donkeychunk</url>
    </scm>
    
    <distributionManagement>
        <repository>
            <id>mcgamer-deployment</id>
            <name>MCGamer Public Releases</name>
            <url>http://repo.mcgamer.net/content/repositories/releases-pub</url>
        </repository>
        <snapshotRepository>
            <id>mcgamer-deployment</id>
            <name>MCGamer Public Snapshots</name>
            <url>http://repo.mcgamer.net/content/repositories/snapshots-pub</url>
        </snapshotRepository>
    </distributionManagement>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
    
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        <repository>
            <id>mcgamer</id>
            <url>http://repo.mcgamer.net/contents/groups/public</url>
        </repository>
    </repositories>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>